<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="iss.nus.edu.sg.memory_game.fragment.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_login_to_fetch"
            app:destination="@id/fetchFragment" />
    </fragment>

    <fragment
        android:id="@+id/fetchFragment"
        android:name="iss.nus.edu.sg.memory_game.fragment.FetchFragment"
        android:label="Fetch" >
        <action
            android:id="@+id/action_fetch_to_play"
            app:destination="@id/playFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="iss.nus.edu.sg.memory_game.fragment.PlayFragment"
        android:label="Play" >
        <action
            android:id="@+id/action_play_to_leaderboard"
            app:destination="@id/leaderboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="iss.nus.edu.sg.memory_game.fragment.LeaderboardFragment"
        android:label="Leaderboard" >
        <argument
            android:name="score"
            app:argType="integer" />
        <action
            android:id="@+id/action_leaderboard_to_fetch"
            app:destination="@id/fetchFragment" />
    </fragment>
</navigation>
